<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\src\pch\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\src\uc\io\console.cpp" />	
<ClCompile Include = "..\src\uc\io\platforms\pc\native_keyboard.cpp" />	
<ClCompile Include = "..\src\uc\io\platforms\pc\native_mouse.cpp" />	
<ClCompile Include = "..\src\uc\io\platforms\pc\native_pad.cpp" />
</ItemGroup></Project> 
